<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcH-kK-A0g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vue-og-wf1">
            <objects>
                <navigationController id="ZcH-kK-A0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxS-uT-kkn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0b-eD-dhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cid-ih-tVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-KZ-Tna">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Ye4-HE-Dfh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ye4-HE-Dfh" id="Tl2-PV-pQp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ldL-vj-VVH" kind="show" identifier="toDogPhoto" id="rab-yz-KPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8bc-bH-VeG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q9Z-0I-ap9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fyY-KZ-Tna" secondAttribute="bottom" id="9FA-s7-vqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyY-KZ-Tna" secondAttribute="trailing" id="OBX-EB-UbR"/>
                            <constraint firstItem="fyY-KZ-Tna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="acu-w2-riU"/>
                            <constraint firstItem="fyY-KZ-Tna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFm-34-aQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZFN-Qx-czF"/>
                    <connections>
                        <outlet property="dogList" destination="fyY-KZ-Tna" id="v3W-hB-owE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2"/>
        </scene>
        <!--Dog Photo View Controller-->
        <scene sceneID="0Sy-Ts-hA7">
            <objects>
                <viewController id="ldL-vj-VVH" customClass="DogPhotoViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlv-3g-RuE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-fa-OTT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1uB-Je-dpT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="I70-5J-vIc" customClass="CollectionViewCell" customModule="Dog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vfd-bT-DGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-Dv-t6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Obs-Dv-t6z" firstAttribute="leading" secondItem="Vfd-bT-DGQ" secondAttribute="leading" id="S5a-Fq-1hf"/>
                                                <constraint firstAttribute="bottom" secondItem="Obs-Dv-t6z" secondAttribute="bottom" id="eqA-fX-Uo5"/>
                                                <constraint firstAttribute="trailing" secondItem="Obs-Dv-t6z" secondAttribute="trailing" id="lk0-yd-BZs"/>
                                                <constraint firstItem="Obs-Dv-t6z" firstAttribute="top" secondItem="Vfd-bT-DGQ" secondAttribute="top" id="yM0-hk-DU5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dogImage" destination="Obs-Dv-t6z" id="hEn-X2-AdD"/>
                                            <segue destination="HxM-YP-baY" kind="show" identifier="toDetail" id="gdh-YE-FcT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ldL-vj-VVH" id="iKv-m3-zE7"/>
                                    <outlet property="delegate" destination="ldL-vj-VVH" id="VhL-hp-9y7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLV-ZR-Qwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLV-ZR-Qwx" firstAttribute="bottom" secondItem="Lem-fa-OTT" secondAttribute="bottom" id="9X6-Fg-Eed"/>
                            <constraint firstItem="wLV-ZR-Qwx" firstAttribute="trailing" secondItem="Lem-fa-OTT" secondAttribute="trailing" id="ME8-Aw-Jn1"/>
                            <constraint firstItem="Lem-fa-OTT" firstAttribute="leading" secondItem="wLV-ZR-Qwx" secondAttribute="leading" id="ivP-wj-u9J"/>
                            <constraint firstItem="Lem-fa-OTT" firstAttribute="top" secondItem="wLV-ZR-Qwx" secondAttribute="top" id="pV1-Ko-EBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIG-Df-62a"/>
                    <connections>
                        <outlet property="dogCollectionView" destination="Lem-fa-OTT" id="Qls-TZ-U8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mo-6i-HiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-2"/>
        </scene>
        <!--Dog Detail View Controller-->
        <scene sceneID="PGP-Yl-bYX">
            <objects>
                <viewController id="HxM-YP-baY" customClass="DogDetailViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghy-Da-0is">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-a7-2HZ">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="jhH-cD-eme">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NjU-HX-lI6" firstAttribute="trailing" secondItem="jhH-cD-eme" secondAttribute="trailing" id="HLP-MZ-amb"/>
                                    <constraint firstItem="jhH-cD-eme" firstAttribute="top" secondItem="NjU-HX-lI6" secondAttribute="top" id="MK7-Lf-p5D"/>
                                    <constraint firstItem="jhH-cD-eme" firstAttribute="height" secondItem="pXO-a7-2HZ" secondAttribute="height" id="UeI-pN-Jpy"/>
                                    <constraint firstItem="NjU-HX-lI6" firstAttribute="bottom" secondItem="jhH-cD-eme" secondAttribute="bottom" id="XOB-YY-XAH"/>
                                    <constraint firstItem="jhH-cD-eme" firstAttribute="leading" secondItem="NjU-HX-lI6" secondAttribute="leading" id="XmM-gI-uJb"/>
                                    <constraint firstItem="jhH-cD-eme" firstAttribute="width" secondItem="pXO-a7-2HZ" secondAttribute="width" id="mJi-gU-iQb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a5a-B1-2yc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NjU-HX-lI6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7OV-Wj-Qls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXO-a7-2HZ" firstAttribute="top" secondItem="7OV-Wj-Qls" secondAttribute="top" id="9ok-jg-ISY"/>
                            <constraint firstItem="pXO-a7-2HZ" firstAttribute="leading" secondItem="7OV-Wj-Qls" secondAttribute="leading" id="Byd-PP-Pmc"/>
                            <constraint firstItem="pXO-a7-2HZ" firstAttribute="centerY" secondItem="ghy-Da-0is" secondAttribute="centerY" id="Gcr-CF-Wps"/>
                            <constraint firstItem="7OV-Wj-Qls" firstAttribute="trailing" secondItem="pXO-a7-2HZ" secondAttribute="trailing" id="Wxl-3m-p5v"/>
                            <constraint firstItem="pXO-a7-2HZ" firstAttribute="bottom" secondItem="7OV-Wj-Qls" secondAttribute="bottom" id="kuI-G2-E3Y"/>
                            <constraint firstItem="pXO-a7-2HZ" firstAttribute="centerX" secondItem="ghy-Da-0is" secondAttribute="centerX" id="zpL-9G-dfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cat-81-svc"/>
                    <connections>
                        <outlet property="dogImageView" destination="jhH-cD-eme" id="emW-Dy-eSf"/>
                        <outlet property="imageScrollView" destination="pXO-a7-2HZ" id="dvT-6U-vYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1e-Sd-heR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
